{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); echo \"$CMD\" | grep -qE '^git push' || exit 0; cat <<'HOOKEOF'\n{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"IMPORTANT PRE-PUSH REVIEW: Before pushing, review the full diff against the base branch. Run git diff main...HEAD (or the appropriate base) and check for:\\n1. Accessibility: missing aria-expanded, aria-label, or role attributes on interactive elements\\n2. Pluralization: labels like '1 warnings' instead of '1 warning'\\n3. Code quality: IIFE patterns in JSX that should be hoisted to component body, unused imports, dead code\\n4. Tests: new functionality without corresponding test coverage\\n5. Console logs or debug statements left in\\nIf you find issues, fix them and commit before pushing. If everything looks clean, proceed with the push.\"}}\nHOOKEOF",
            "timeout": 10,
            "statusMessage": "Pre-push review check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CMD=$(jq -r '.tool_input.command'); echo \"$CMD\" | grep -qE '^git push' || exit 0; cat <<'HOOKEOF'\n{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"decision\":\"agent\",\"agentPrompt\":\"The user just pushed code. Check if the changes affect any documented features in apps/docs/. Run git diff main...HEAD --name-only to see changed files, then scan apps/docs/ for pages that reference the changed functionality (CLI flags, scoring, check runners, config options, commands). If docs need updating, list the specific files and what needs changing. If docs are already accurate or the changes don't affect documented features, say so briefly.\"}}\nHOOKEOF",
            "timeout": 10,
            "async": true,
            "statusMessage": "Docs sync check..."
          }
        ]
      }
    ]
  }
}
