{
  "name": "sickbay",
  "version": "1.12.0",
  "description": "Zero-config health check CLI for JavaScript and TypeScript projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nebulord-dev/sickbay"
  },
  "bin": {
    "sickbay": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "depcheck": "^1.4.7",
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "globby": "^16.2.0",
    "ink": "^6.8.0",
    "ink-gradient": "^4.0.0",
    "ink-spinner": "^5.0.0",
    "jiti": "^2.6.1",
    "jscpd": "^4.0.8",
    "knip": "^6.1.0",
    "license-checker": "^25.0.1",
    "madge": "^8.0.0",
    "open": "^11.0.0",
    "react": "^19.2.4",
    "source-map-explorer": "^2.5.3"
  },
  "devDependencies": {
    "@nebulord/sickbay-core": "workspace:*",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "ink-testing-library": "^4.0.0",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
